# lab2_VVSS

./: pom.xml
src/main/: client.txt  issue.txt
src/main/java/lab2_VVSS/: App.java
src/main/java/lab2_VVSS/controller/: ClientController.java
src/main/java/lab2_VVSS/model/: Client.java  Issue.java
src/main/java/lab2_VVSS/repository/: DataManager.java
src/main/java/lab2_VVSS/ui/: ElectricaUI.java
src/test/: client.txt  issue.txt
src/test/java/lab2_VVSS/: AppTest.java
src/test/java/lab2_VVSS/controller/: ClientControllerIntegrationTest.java  ClientControllerTest.java  ClientControllerWBT.java
